name: Deploy Frontend to VPS
on:
  push:
    branches:
      - main # atau cabang yang anda gunakan
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Install dependencies
        run: npm install # atau npm install
      - name: Build app
        run: npm run build # atau npm run build
      - name: Deploy to VPS
        uses: appleboy/ssh-action@v0.1.7
        with:
          host: ${{ secrets.VPS_HOST }}
          username: ${{ secrets.VPS_USER }}
          key: ${{ secrets.VPS_KEY }}
          script: |
            cd /var/www/ramadhanlog-frontend
            git pull origin main 
            npm install
            npm run build build # atau npm run build
            pm2 restart ramadhanlog-frontend 